<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!----------------------------------- JAVASCRIPTS -------------------------------->
<script>
  // Get the video
var video = document.getElementById("myVideo");
</script>

<!-------------------------------------- CSS ------------------------------------->
<style>

  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 80px;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #212529;
  width: 100%;
  padding: 20px;
  text-align: center;
}

h2,h3,h4,h5,h6 {font-family: "Oswald"}   /* headings other than h1 is oswald */

body { 
  font-family: Arial, Helvetica, sans-serif       /* body font */
  .w3-bar-block .w3-bar-item {padding:20px}
}


.donate {
font-family: 'Pacifico', cursive;
font-size: 35px;
color: #ff1493;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>


<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="donate" href="index.html">Daily Donation</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Blogs.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>

  </ul>
</nav>

<!----------------------- NAV BAR ends here ----------------------->

  </head>


<!-- gallery code -->
<section>
  <br>
 <h1 class="text-center pt-90">Gallery</h1> 
 <hr class="w-50 mx-auto pt-90 ">  
 <!-- start editing the services I have on this webpage -->

<!-- i wanna display 6 images , but only 3 in a row -->
<div class="row ml-5">
  <div class="col-lg-4 pt-5 mx-auto">      
    <img src="Pictures/8.jpg" class="img-fluid " width="400" height="320">
  </div>   <!-- image 1 --->

<div class="col-lg-4 pt-5 mx-auto">      
    <img src="Pictures/9.jpg" width="400" height="320">
  </div>    <!-- image 2 --->

  <div class="col-lg-4 pt-5 mx-auto">      
    <img src="Pictures/10.jpg" class="img-fluid" width="400" height="320">
  </div>   <!-- image 3 --->


  <div class="col-lg-4 pt-5 mx-auto">      
    <img src="Pictures/11.jpg" class="img-fluid" width="400" height="320">
  </div>   <!-- image 4 --->

  <div class="col-lg-4 pt-5 mx-auto ">      
    <img src=/Pictures/13.jpg" class="img-fluid" width="400" height="320">
  </div>   <!-- image 5 --->

  <div class="col-lg-4 pt-5 mx-auto ">      
    <img src="Pictures/13.jpg" class="img-fluid" width="400" height="320">
  </div>   <!-- image 6 --->

</div>  
</section>
<!-- Section -->
          <section class="wrapper">
            <div class="inner">
              <header class="align-center">
                <br><br>
                <div class="col col1 first">
                  <div class="image round fit">
                    <a href="generic.html" class="link"><img src="Pictures/3.jpg" alt="" /></a>
                  </div>
                </div>
              </div>
              <p>We are a small team will huge ambitions. Erasing illiteracy and give people the oppotunities they deserve is what we are striving for everyday.Fill in your info and donate 
2000 VND daily via bank transfer or e-wallet application. Just a dollar a day and you can provide the children in poor neighboorhood with meals and proper education and facilities. 
The future lies in our hands</p>
              
            </div>
          </section>

        <a href="service.html" class="btn btn-primary" style="background-color: deeppink; border-color: deeppink">Contact Us</a>
  </div>

  <br><br>
  </section>
<!-- Footer -->
<style>
.footer {
  position: sticky;   /* you can give position as "sticky" or "fixed"  */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>
  <!-- social media buttons inside my footer -->

  <!-- css code for social media -->
  <style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-dribbble {
  background: #ea4c89;
  color: white;
}


</style>

<!-- html code for social media -->
<a href="https://www.facebook.com/lilblackstar89/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-dribbble"></a>


</div>


</section>


</html>  <!-- never close this html tag unless you finish the webpage-->




